<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mixed , initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        .blog{
            background-color: aqua;
            /* border: 20px solid color tomato; */
            border-radius:10px ;
            /* border-: 20px solid color green; */
            border-bottom: 10px solid color green;
            border: dotted;
            margin: 10px  60px 70px 100px;
            /* top bottom left right */
            padding: 20px; 
            text-align: justify;
        }
        *{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repudiandae, earum itaque ex exercitationem molestias modi incidunt. Accusamus, debitis. Voluptatem tenetur earum ad quam quae exercitationem velit dolore nihil nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quam provident, impedit ipsam ipsum nam aut dolor ad rerum qui consectetur! Sapiente hic enim mollitia at culpa, est suscipit</p>
    </div>
    <div class="blog">
        <h3>my econd blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repudiandae, earum itaque ex exercitationem molestias modi incidunt. Accusamus, debitis. Voluptatem tenetur earum ad quam quae exercitationem velit dolore nihil nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat doloribus aliquam ullam eligendi inventore dolorum vero neque! Minima repellat sit ipsum unde voluptatem? Voluptate illo laudantium labore odit obcaecati?</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repudiandae, earum itaque ex exercitationem molestias modi incidunt. Accusamus, debitis. Voluptatem tenetur earum ad quam quae exercitationem velit dolore nihil nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit neque incidunt tenetur voluptatum, excepturi eligendi iusto amet nihil ipsam assumenda obcaecati, quo ipsum! Nostrum praesentium adipisci veniam iure, dignissimos in?</p>
    </div>
    <div class="blog">
        <h3>my forth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repudiandae, earum itaque ex exercitationem molestias modi incidunt. Accusamus, debitis. Voluptatem tenetur earum ad quam quae exercitationem velit dolore nihil nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor dolores maiores odio excepturi quo sunt impedit fuga. Fuga quis aut perspiciatis, quam blanditiis repellat illum dolores dolor sint. Tenetur.</p>
    </div>
    <div class="blog">
        <h3>my fifth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repudiandae, earum itaque ex exercitationem molestias modi incidunt. Accusamus, debitis. Voluptatem tenetur earum ad quam quae exercitationem velit dolore nihil nisi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, pariatur placeat! Molestiae error dolore omnis dignissimos sint dolores tenetur optio, accusamus beatae. Animi, omnis! Sequi delectus asperiores explicabo voluptates doloribus.</p>
    </div>
<h1>box ba ekta div ar content kisher upor depend kore</h1>
<h2>css box model</h2>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <h4>onek somoy bole 5 ta tahole add hobe width height</h4>
    
    
</body>
</html>