<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <link rel="stylesheet" href="blog.css">
    
    
</head>
<body>
    <div class="name">
        
        <h1>hiring suite</h1>
        <p>Tap into our ready to hire community to tap designers with our seamless hiring solution</p>
        <h1>$199</h1>
        <h3>per month</h3>
        <ul>
            <li>job board included</li>
            <li>search our enter database of available designers</li>
            <li>Filter by work,location,budget,and more</li>
            <li>unlimited massages for designer out reach</li>
            <li>save and bookmark designers for future need</li>
        </ul>
        
        
        <button class="btn">Find talent</button>
        

        <p>cancel anytime.NO strings attached</p>

    </div>
    

</body>
</html>
